{
  "name": "Simkl Next Watch",
  "short_name": "Next Watch",
  "description": "Your personalized next episode and movie picker from Simkl",
  "start_url": "./simkl-next-watch.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
