{
  "name": "simkl",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx playwright test",
    "build": "node build.js",
    "expose": "(sleep 1 && open http://localhost:62946) & npx serve -l 62946 -s .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsoares/simkl-next-watch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lsoares/simkl-next-watch/issues"
  },
  "homepage": "https://github.com/lsoares/simkl-next-watch#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "serve": "^14.2.6"
  }
}
